[org/gnome/desktop/wm/keybindings]
cycle-windows=['<Super>Tab']
cycle-windows-backward=['<Shift><Super>Tab']
minimize=@as []
move-to-monitor-left=['<Shift><Super>h']
move-to-monitor-right=['<Shift><Super>l']
move-to-workspace-down=['<Shift><Super>j']
move-to-workspace-up=['<Shift><Super>k']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-down=['<Super>j']
switch-to-workspace-up=['<Super>k']
toggle-maximized=['<Super>m']

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[org/gnome/shell]
favorite-apps=['google-chrome.desktop', 'code.desktop']

[org/gnome/shell/extensions/dash-to-dock]
dock-fixed=false
dock-position='BOTTOM'

[org/gnome/shell/keybindings]
focus-active-notification=['<Shift><Super>n']
toggle-message-tray=['<Super>n']
toggle-overview=@as []